{
  "name": "frontend-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/base": "^5.0.0-beta.28",
    "@mui/icons-material": "^5.15.0",
    "@mui/joy": "^5.0.0-beta.19",
    "@mui/material": "^5.15.1",
    "@mui/x-data-grid": "^6.18.6",
    "@mui/x-data-grid-generator": "^6.18.6",
    "@use-gesture/react": "^10.3.0",
    "axios": "^1.6.2",
    "cross-env": "^7.0.3",
    "focus-trap-react": "^10.2.3",
    "next": "14.0.4",
    "next-client-cookies": "^1.1.0",
    "next-usequerystate": "^1.13.2",
    "react": "^18",
    "react-countdown": "^2.3.5",
    "react-dom": "^18",
    "react-imask": "^7.2.1",
    "react-number-format": "^5.3.1",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1",
    "@iconify/tools": "^4.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
